---
layout: post
title:  "Assignment 00"
date:   2017-01-20 18:39:41 +0000
categories: jekyll update
---

This assignment was about setting up the development environment for the class and to install Jekyll

Also, we needed to set up a bitbucket account to store all of our work.